// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .headerimg{
      padding-top: 12px;
      @media @mobile{
        padding-top: 0px;
      }
    }
    img{
      border-radius: 5px;
      width:100%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    div{
      width: 28%;
      @media @mobile{
      width:90%;
      margin: 0 auto;
      padding: 0;
      }
    }
    img {
      width: 100%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        margin: 20px 0;
        height: 90%;
      }
    }
    .hide{
      @media @mobile{
      img {
        display:none;
      }
    }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @mobile{
      padding-bottom: 15px;
    }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile{
      margin-top: 20px;
      padding: 15px;
      flex-direction: column-reverse;
    }
    .walk-text {
      width: 50%;
      @media @mobile{
        width:100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .parabutton();
        @media @mobile{
        width: 100%;
        padding: 6%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width:100%;
        margin: 0 auto;
        padding-bottom: 15px;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .newsletter{
    margin-top: 20px;
    .firstdiv{
      background-color: lightsteelblue;
      width:90%;
      margin: 0 auto;
      padding: 1%;
      border: 1px solid black;
    }
    .signupform{
      background-color: lightsteelblue;
      width: 90%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid black;
    }
  }
  // .aboutus-content{
  //   background-image: url("../img/ganapathy-kumar-ve_uN9V8xqU-unsplash.jpg");
  //   background-repeat: no-repeat;
  //   background-size: 100% 100%;
  // }
}// home