// Navigation code here// Navigation Styles here
.nav{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    //border: 10px solid black;
    @media @mobile{
    //background-color: pink;
    .flashybackground();
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 12px;
    position: sticky;
    top: 0;
    }

    div{
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 15px;
        //border: 1px solid red;
        @media @mobile{
            width:100%;
            margin: 12px auto 12px auto;
            text-align: center;
        }
    }
    nav {
        //border: 1px solid red;
        width: 48%;
        margin: 0 auto;
        font-weight: bold;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        align-content: flex-end;
        @media @mobile{
            margin: 0 auto;
            //background-color: lightgray;
            width: 80%;
            justify-content: space-between;
            align-items: center;
        }

        a{
            width: 16%;
            //border: 1px solid black;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            text-decoration: none;
            //border: 1px solid red;
            &:hover{
                text-decoration: underline;
            }
            @media @mobile{
                width: 18%;
            }
        }
    }
}